cache:
    paths:
        - vendor/

before_script:
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install --prefer-dist --classmap-authoritative --no-interaction --no-progress

test:7.0:
    image: php:7.0-alpine
    script:
        - php composer.phar test

test:7.1:
    image: php:7.1-alpine
    script:
        - php composer.phar test

test:7.2:
    image: php:7.2-rc-alpine
    script:
        - php composer.phar test
